<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

body {
    overflow:hidden;

}

#loader{
    height:100vh;
    width:100vw;
    display:-ms-grid;
    display:grid;
    place-items:center ;
}
#loading_text{
    width:100vw;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center ;
        -ms-flex-align:center ;
            align-items:center ;
    -webkit-box-pack:center ;
        -ms-flex-pack:center ;
            justify-content:center ;
}

#loader h1{
    font-size:28px;
}


*{
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
    padding:0;
    margin:0;
    font-family:poppins;
}

.hide{
    display:none;
}
.music__player__page__one{
    background:#fff;
    width:100%;
    height:180vh;
    background-attachment:fixed;
    background-size:100vw 180vh;
    background-position:top center;
    background-repeat:no-repeat;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
   /* justify-content:center;*/
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    z-index:0;
}

.bottom_navigation_bar{
    background:#fff;
    height:10vh;

    z-index:1;
    width:100%;
    position:fixed;
    top:93vh;
    border-radius:50px 50px 0 0;
    -webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding:2em;
    display:none;
   -webkit-box-pack:center;
       -ms-flex-pack:center;
           justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    color:#000;

}

nav ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around ;


}

nav li{
    list-style-type: none;
    margin:0 9vw;
   font-size: 4.8vw;
}


/*.heading_first_page{
    background:#fff;
    height:6vh;
    width:100%;
    position:fixed;
    top:0%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display:flex;
    justify-content:center;
    align-items:center;
    color:#000;
    font-family:cursive;
}
*/

.featured__song__div{
    background:#000;
    height:30vh;
    width:100%;
    min-height:300px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /*justify-content:center;*/
    /*align-items:center;*/
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    background-size:cover;
    color:#fff;
    background-position:top center;
    background-repeat:no-repeat;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 77%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 77%);
}

#featured_img{
    height:100%;
    width:100%;
}

.recently__played__song__div{
   /* background:#000;*/
    height:80vmin;
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    /*align-items:center;*/
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    color:#000;
    padding:0.9em;
    margin:2em;
    min-height:300px;
}

.music__player__page__one > .recently__played__song__div {
        margin:2vmin;
}

.recently__played__song__div > .recently__played__song__head{
    margin-left:20px;
}


.recently__played__song__div > .recently__played__slider{
    margin:4vmin;
}

.recently__played__slider{

    width: 100%;
    overflow-x: scroll;
    overflow-y:hidden;
}

.recently__played__slider::-webkit-scrollbar{
    display: none;
}

/*.horizantal_slider{
    -ms-overflow-style: none;
}*/

.recently__played__container_slider_1{
    display: block;
    white-space: nowrap;
    vertical-align:top;
}

.recently_played_item{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10px;

    width: 65vmin;
    height: 40vmin;
    vertical-align:top;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius:20px;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    background-image: -o-linear-gradient(330deg, #a1c4fd 0%, #c2e9fb 100%);
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}

.recently__played__song__div >
recently__played__song__head {
    display:inline-block;
    border-bottom:3px solid #ffda45;
}










.you_may_like__song__div{
   /* background:#576f57;*/
    height:80vmin;
    width:100%;
    min-height:300px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /*justify-content:center;*/
    /*align-items:center;*/
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    color:#000;
    padding:0.9em;

}


.you_may_like__song__div > .you_may_like__slider{
    margin:4vmin;
}
.you_may_like__slider{

    width: 100%;
    overflow-x: scroll;
}

.you_may_like__slider::-webkit-scrollbar{
    display: block;
}

/*.horizantal_slider{
    -ms-overflow-style: none;
}*/

.you_may_like_slider_1{
    display: block;
    white-space: nowrap;
    vertical-align:top;

}



.you_may_like_item{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10px;

    width: 60vmin;
    height: 40vmin;
    background-image: -o-linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    -o-object-fit: cover;
       object-fit: cover;
    border-radius:20px;
    /*padding:1em;*/
   vertical-align: top;
   -webkit-box-pack:center;
       -ms-flex-pack:center;
           justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
}


h4{
    display:inline-block;
    border-bottom:3px solid #ffda45;
}


.genre__div{
   /* background:#000;*/
    height:80vmin;
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    /*align-items:center;*/
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    color:#000;
    padding:0.9em;
    margin:2em;
    min-height:300px;
}


.music__player__page__one > .genre__div {
        margin:2vmin;
}

.genre__div > .genre__head{
    margin-left:20px;
}


.genre__div > .genre__slider{
    margin:4vmin;
}

.genre__slider{

    width: 100%;
    overflow-x: scroll;
    overflow-y:hidden;
}

.genre__slider::-webkit-scrollbar{
    display: none;
}

/*.horizantal_slider{
    -ms-overflow-style: none;
}*/

.genre_slider_1{
    display: block;
    white-space: nowrap;

}

.genre_item{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10px;

    width: 65vmin;
    height: 40vmin;
    vertical-align: top;
   -webkit-box-pack:center;
       -ms-flex-pack:center;
           justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    background-image: -o-linear-gradient(330deg, #a1c4fd 0%, #c2e9fb 100%);
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    -o-object-fit: cover;
       object-fit: cover;
    border-radius:20px;
}





.artists_first__div{
    background:transparent;
    height:45vh;
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /*justify-content:center;*/
    /*align-items:center;*/
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    color:#000;
    padding:2em;
    margin:2em;
    min-height:300px;
}

.music__player__page__one > .artists_first__div {
        margin:1vmin;
}

.artists_first__div > .artist_first__slider{
    margin:4vmin;
}
.artist_first__slider{

    width: 100%;
    overflow-x: scroll;
}

.artist_first__slider::-webkit-scrollbar{
    display: none;
}

/*.horizantal_slider{
    -ms-overflow-style: none;
}*/

.artist_first_slider_1{
    display: block;
    white-space: nowrap;

}

.artist_first_item{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10px;

    width: 30vmin;
    height: 30vmin;
    background-image: -o-linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    -o-object-fit: cover;
       object-fit: cover;
    border-radius:50%;
}







.trending__page{
    background:#fff;
    width:100%;
    height:200vh;
    background-attachment:fixed;
    background-size:100vw 200vh;
    background-position:top center;
    background-repeat:no-repeat;
    display:none;
   /* justify-content:center;*/
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
        -ms-flex-flow:row;
            flex-flow:row;
    z-index:0;
}
.left__side{
    background:#fff;
    width:50%;
    height:160vh;
    background-attachment:fixed;
    background-position:top center;
    background-size:100vw 160vh;
    background-repeat:no-repeat;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
   /* justify-content:center;*/
   -webkit-box-align:center;
       -ms-flex-align:center;
           align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;

}

.left_trending_item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;

    width: 95%;
   /* height: 50vmin;*/
    background-image: -o-linear-gradient(330deg, #a1c4fd 0%, #c2e9fb 100%);
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    -o-object-fit: cover;
       object-fit: cover;
    border-radius:20px;


}

#left_trending_item_one{
    height: 50vmin;
    background-image: -o-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

#left_trending_item_two{
    height: 40vmin;
    background-image: -o-linear-gradient(330deg, #e0c3fc 0%, #8ec5fc 100%);
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

#left_trending_item_three{
    height: 60vmin;
    background-image: -webkit-gradient(linear, left top, right top, from(#4facfe), to(#00f2fe));
    background-image: -o-linear-gradient(left, #4facfe 0%, #00f2fe 100%);
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}


.left__side > .left_trending_item {
    margin:5px;
}

.right__side{
    background:#fff;
    width:50%;
    height:160vh;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    background-attachment:fixed;
    background-position:top center;
    background-repeat:no-repeat;
    background-size:100vw 160vh;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
   /* justify-content:center;*/
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;

}

.right_trending_item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;

    width: 95%;
    /*height: 50vmin;*/
    background-image: -o-linear-gradient(330deg, #a1c4fd 0%, #c2e9fb 100%);
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    -o-object-fit: cover;
       object-fit: cover;
    border-radius:20px;
}

#right_trending_item_one{
    height: 40vmin;
    background-image: -webkit-gradient(linear, left top, right top, from(#fa709a), to(#fee140));
    background-image: -o-linear-gradient(left, #fa709a 0%, #fee140 100%);
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

#right_trending_item_two{
    height: 60vmin;
    background-image: -webkit-gradient(linear, left top, right top, from(#f78ca0), color-stop(19%, #f9748f), color-stop(60%, #fd868c), to(#fe9a8b));
    background-image: -o-linear-gradient(left, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}

#right_trending_item_three{
    height: 50vmin;
 background-image: -webkit-gradient(linear, left bottom, left top, from(#cd9cf2), to(#f6f3ff));
 background-image: -o-linear-gradient(bottom, #cd9cf2 0%, #f6f3ff 100%);
 background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
}


.right__side > .right_trending_item {
    margin:10px;
}

.trending_heading{
    position:fixed;
    top:0;
    padding:1em;
    width:100%;
    background:#fff;
    height:auto;

}

#trend_head{
    display:inline-block;
    border-bottom:3px solid #ffda45;
}


/*
.profile__page{
    background:#fff;
    width:100%;
    height:100vh;
    background-attachment:fixed;
    background-size:100vw 100vh;
    background-position:top center;
    background-repeat:no-repeat;
    display:none;
   justify-content:center;
    align-items:center;
    flex-direction:column;
    z-index:0;

}



#profile_head{
    display:inline-block;
    border-bottom:3px solid #ffda45;
    padding:0.3em;
}

.profile__page > .profile__page__head{
    margin:2vmax;
}

.profile__page > .profile__image{
    margin-top:10vmin;
}

.profile__image{
    display:flex;
    justify-content:center;
    align-items:center;
}
 .profile__pic{
    width:50vmin;
    height:50vmin;
}

.profile__pic{
    border-radius:50%;
}

.profile__card{
    display: flex;

    background:transparent;
    border-radius:20px;
     justify-content:center;
     flex-flow:column;
     flex-direction:column;
    align-items:center;
    background:#eee;
}

.profile__card > h3 {
    margin:2vmin;
}

.profile__page > .profile__card{
    margin-top:3vmin;

}

.socials__profile{
    display:flex;
    font-size:2.3em;

}

.profile__card > .socials__profile {
    margin:2vmin;
}

.socials__profile > i{
    margin-left:20px;
}



*/
.profile__page{
background:#fff;
    width:100%;
    height:100vh;
    background-attachment:fixed;
    background-size:100vw 100vh;
    background-position:top center;
    background-repeat:no-repeat;
    display:none;

    -webkit-box-align:center;

        -ms-flex-align:center;

            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-flow:column;
            flex-flow:column;
    z-index:0;
}


.profile__image{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
}

.profile__pic{
    width:50vmin;
    height:50vmin;
    -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}


.pg{
    margin:10vmin;
}

.pc{
    margin:10vmin;
}


.profile__info{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
}

.socials__profile > i{
    margin-left:10px;
    font-size:2rem;
}

#open_git{
    font-size:2rem;
}




.favourite__page{
    background:#fff;
    width:100%;
    height:100vh;
    background-attachment:fixed;
   background-size:100vw 100vh;
    background-position:top center;
    background-repeat:no-repeat;
    display:none;
   /* justify-content:center;*/
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    z-index:0;
}


/*.favourite__page__head{
    position:fixed;
    top:0;
    padding:1e
}*/

h2,h3{
    border-bottom:3px solid #ffda45;
}

.tabs__fav{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
}

.favourite__page > .tabs__fav{
    margin-top:20px ;
}

.tabs__fav > span{
    margin:25px;
}

.playlists_fav{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    width:100%;
    height:40vh;
    padding:1em;
}

.fav_playlist{
    height:40vh;
    width:100%;
    background-image: -o-linear-gradient(330deg, #f6d365 0%, #fda085 100%);
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    padding:50px;
     display:-webkit-box;
     display:-ms-flexbox;
     display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    border-radius:25px;
}

.playlists_fav > .fav_playlist{
    margin:10px;
}


.artist_fav{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    width:100%;
    height:40vh;
    padding:1em;
}

.fav_artist{
    height:40vh;
    width:100%;
    background-image: -o-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    padding:50px;
     display:-webkit-box;
     display:-ms-flexbox;
     display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    border-radius:25px;
}

.artist_fav > .fav_artist{
    margin:10px;
}

.tabsc{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
}



.album_fav{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    width:100%;
    height:40vh;
    padding:1em;
}

.fav_album{
    height:40vh;
    width:100%;
    background-image: -o-linear-gradient(330deg, #f093fb 0%, #f5576c 100%);
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    padding:50px;
     display:-webkit-box;
     display:-ms-flexbox;
     display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    border-radius:25px;
}

.album_fav > .fav_album{
    margin:10px;
}

.tabsc{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
}

i:hover{
    color:#f00;
}

.music__page{
    background:#fff;
    width:100%;
    height:100vh;
    background-attachment:fixed;
    background-size:100vw 100vh;
    background-position:top center;
    background-repeat:no-repeat;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
   /* justify-content:center;*/
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    z-index:0;
}

.upper__part{
    width:100%;
    height:73vh;
    background-image: -o-linear-gradient(330deg, #ff9a9e 0%, #fad0c4 100%);
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fad0c4 100%);
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 93%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 93%);
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
   -webkit-box-pack:center;
       -ms-flex-pack:center;
           justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
}

.music__card{
    width:50%;
    height:40%;
    background:#fff;
    border-radius:25px;
    -webkit-box-shadow:0 1vmin 1vmin #2224;
            box-shadow:0 1vmin 1vmin #2224;
}

.music_thumbnail{
    width:100%;
    height:100%;
    border-radius:15px 15px 25px 25px;
}
.upper__part > .credentials{
    margin:10px;
}
.credentials{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
   -webkit-box-pack:center;
       -ms-flex-pack:center;
           justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    margin:5px;
}
.music_name{
    font-size:2rem;
}

.back_from_music_page{
    position:absolute;
    top:15px;
    left:20px;
    font-size:2rem;
}

.menu_in_music_page{
    position:absolute;
    top:15px;
    right:20px;
    font-size:2rem;
}

.down_part{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
   -webkit-box-pack:center;
       -ms-flex-pack:center;
           justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    margin:8px;
}
.play_and_all{
    font-size:3em;
}

.down_part_icons{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -ms-flex-pack: distribute;
        justify-content: space-around ;
    font-size:1.5em;
}

.down_part_icons > i{
    margin-left:30px;
    margin-right:30px;
}

.gaana{
    visibility:none;
}

.image{
    height:100%;
    width:100%;
    border-radius:20px;
}

.image_artist{
    height:100%;
    width:100%;
    border-radius:50%;
}
.text{
    font-size:2.5rem;
    color:#fff;
    font-family:rock salt;
}


@media (min-width:961px)  {



    .music__player__page__one{
        background:#fff;
        width:100%;
        height:200vh;
        background-attachment:fixed;
        background-size:100vw 200vh;
        background-position:top center;
        background-repeat:no-repeat;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
       /* justify-content:center;*/
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
            -ms-flex-direction:column;
                flex-direction:column;
        z-index:0;
    }

    .bottom_navigation_bar{
        background:#fff;
        height:10vh;

        z-index:1;
        width:100%;
        position:fixed;
        top:93vh;
        border-radius:50px 50px 0 0;
        -webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        padding:1.5em;
        display:none;
       -webkit-box-pack:center;
           -ms-flex-pack:center;
               justify-content:center;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        color:#000;

    }

    nav ul{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around ;


    }

    nav li{
        list-style-type: none;
        margin:0 9vw;
       font-size: 2rem;
    }

    .featured__song__div{
        background:#000;
        height:30vh;
        width:100%;
        min-height:300px;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        /*justify-content:center;*/
        /*align-items:center;*/
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
            -ms-flex-direction:column;
                flex-direction:column;
        background-size:cover;
        color:#fff;
        padding:1em;
        background-position:top center;
        background-attachment:fixed;
        background-repeat:no-repeat;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 77%);
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 77%);
    }



    .recently__played__song__div{
       /* background:#000;*/
        height:80vmin;
        width:100%;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:center;
        /*align-items:center;*/
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
            -ms-flex-direction:column;
                flex-direction:column;
        color:#000;
        padding:0.9em;
        margin:2em;
        min-height:380px;
    }

    .music__player__page__one > .recently__played__song__div {
            margin:2vmin;
    }

    .recently__played__song__div > .recently__played__song__head{
        margin-left:20px;
    }


    .recently__played__song__div > .recently__played__slider{
        margin:4vmin;
    }

    .recently__played__slider{

        width: 100%;
        overflow-x: scroll;
        overflow-y:hidden;
    }

    .recently__played__slider::-webkit-scrollbar{
        display: none;
    }

    /*.horizantal_slider{
        -ms-overflow-style: none;
    }*/

    .recently__played__container_slider_1{
        display: block;
        white-space: nowrap;
        vertical-align:top;
    }

    .recently_played_item{
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;

        width: 65vmin;
        height: 40vmin;
        vertical-align:top;
        -o-object-fit: cover;
           object-fit: cover;
        border-radius:20px;
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:center;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        background-image: -o-linear-gradient(330deg, #a1c4fd 0%, #c2e9fb 100%);
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    }

    .recently__played__song__div >
    recently__played__song__head {
        display:inline-block;
        border-bottom:3px solid #ffda45;
    }










    .you_may_like__song__div{
       /* background:#576f57;*/
        height:80vmin;
        width:100%;
        min-height:380px;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        /*justify-content:center;*/
        /*align-items:center;*/
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
            -ms-flex-direction:column;
                flex-direction:column;
        color:#000;
        padding:0.9em;

    }


    .you_may_like__song__div > .you_may_like__slider{
        margin:4vmin;
    }
    .you_may_like__slider{

        width: 100%;
        overflow-x: scroll;
    }

    .you_may_like__slider::-webkit-scrollbar{
        display: block;
    }

    /*.horizantal_slider{
        -ms-overflow-style: none;
    }*/

    .you_may_like_slider_1{
        display: block;
        white-space: nowrap;
        vertical-align:top;

    }



    .you_may_like_item{
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;

        width: 60vmin;
        height: 40vmin;
        background-image: -o-linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        -o-object-fit: cover;
           object-fit: cover;
        border-radius:20px;
        /*padding:1em;*/
       vertical-align: top;
       -webkit-box-pack:center;
           -ms-flex-pack:center;
               justify-content:center;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
    }


    h4{
        display:inline-block;
        border-bottom:3px solid #ffda45;
    }


    .genre__div{
       /* background:#000;*/
        height:80vmin;
        width:100%;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:center;
        /*align-items:center;*/
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
            -ms-flex-direction:column;
                flex-direction:column;
        color:#000;
        padding:0.9em;
        margin:2em;
        min-height:380px;
    }


    .music__player__page__one > .genre__div {
            margin:2vmin;
    }

    .genre__div > .genre__head{
        margin-left:20px;
    }


    .genre__div > .genre__slider{
        margin:4vmin;
    }

    .genre__slider{

        width: 100%;
        overflow-x: scroll;
        overflow-y:hidden;
    }

    .genre__slider::-webkit-scrollbar{
        display: none;
    }

    /*.horizantal_slider{
        -ms-overflow-style: none;
    }*/

    .genre_slider_1{
        display: block;
        white-space: nowrap;

    }

    .genre_item{
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;

        width: 65vmin;
        height: 40vmin;
        vertical-align: top;
       -webkit-box-pack:center;
           -ms-flex-pack:center;
               justify-content:center;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        background-image: -o-linear-gradient(330deg, #a1c4fd 0%, #c2e9fb 100%);
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        -o-object-fit: cover;
           object-fit: cover;
        border-radius:20px;
    }





    .artists_first__div{
        background:transparent;
        height:45vh;
        width:100%;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        /*justify-content:center;*/
        /*align-items:center;*/
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
            -ms-flex-direction:column;
                flex-direction:column;
        color:#000;
        padding:2em;
        margin:2em;
        min-height:380px;
    }

    .music__player__page__one > .artists_first__div {
            margin:1vmin;
    }

    .artists_first__div > .artist_first__slider{
        margin:4vmin;
    }
    .artist_first__slider{

        width: 100%;
        overflow-x: scroll;
    }

    .artist_first__slider::-webkit-scrollbar{
        display: none;
    }

    /*.horizantal_slider{
        -ms-overflow-style: none;
    }*/

    .artist_first_slider_1{
        display: block;
        white-space: nowrap;

    }

    .artist_first_item{
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;

        width: 30vmin;
        height: 30vmin;
        background-image: -o-linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        -o-object-fit: cover;
           object-fit: cover;
        border-radius:50%;
    }
}
    </style>
    <title>Music Player</title>
    <script type="text/javascript">
      function home(){
        document.querySelector(".profile__page").style.display="none";

document.querySelector(".trending__page").style.display="none";

document.querySelector(".favourite__page").style.display="none";
 document.querySelector(".music__player__page__one").style.display="flex";

window.scrollTo(0, 0);

}


function trending(){
   document.querySelector(".profile__page").style.display="none";

document.querySelector(".trending__page").style.display="flex";

document.querySelector(".favourite__page").style.display="none";
 document.querySelector(".music__player__page__one").style.display="none";

window.scrollTo(0, 0);

}

function favourite(){
   document.querySelector(".profile__page").style.display="none";

document.querySelector(".trending__page").style.display="none";

document.querySelector(".favourite__page").style.display="flex";
 document.querySelector(".music__player__page__one").style.display="none";

window.scrollTo(0, 0);

}

function profile(){
   document.querySelector(".profile__page").style.display="flex";

document.querySelector(".trending__page").style.display="none";

document.querySelector(".favourite__page").style.display="none";
 document.querySelector(".music__player__page__one").style.display="none";

window.scrollTo(0, 0);

}


function tabs(tabsc) {
    var i;
    var tabs = document.getElementsByClassName("tabsc");
    for (i = 0; i < tabs.length; i++) {
       tabs[i].style.display = "none";
    }
    document.getElementById(tabsc).style.display = "flex";
}



window.onload = ()=>{
  document.querySelector("#loader").style.display="none";

document.querySelector("body").style.overflow="scroll";
 /*document.querySelector(".xD").style.display="flex";*/
 document.querySelector(".bottom_navigation_bar").style.display="flex";

 var song_data = [
   {

       song:"Faded",
       artist:"Alan Walker",
       id:"1", music_link:"https://www.dropbox.com/s/y6c966lnnkx8v7k/Faded%28PaglaSongs%29.mp3?raw=1", thumbnail:"https://i.ibb.co/sjwWTJC/MV5-BZTUy-YWI4-Y2-Et-ZGQ2-MC00-NDNi-LTg3-N2-Ut-MWMw-Y2-I1-ZTVi-Yz-A4-Xk-Ey-Xk-Fqc-Gde-QXVy-MTY5-MDE5.jpg"
   },
   {
       song:"Let me Down Slowly",
       artist:"Alec Benjamin",
       id:"2",
       music_link:"https://www.dropbox.com/s/gfwbjjwpqbk8cq0/y2mate.com%20-%20Alec%20Benjamin%20%20Let%20Me%20Down%20Slowly%20Lyrics.mp3?raw=1", thumbnail:"https://i.ibb.co/XsTRjWs/maxresdefault.jpg"
   },

   {
       song:"Let Me Love You",
       artist:"DJ Snake feat Justin bieber",
       id:"3",
    music_link:"https://www.dropbox.com/s/pngtrll7ctzdtm4/y2mate.com%20-%20DJ%20Snake%20ft%20Justin%20Bieber%20%20Let%20Me%20Love%20You%20Lyric%20Video.mp3?raw=1", thumbnail:"https://i.ibb.co/N2qV8y8/DJSnake-Let-Me-Love-You-1.jpg"
   },
   {
       song:"Friends",
       artist:"Marshmello & Anne Marie",
       id:"4",
    music_link:"https://www.dropbox.com/s/mtc6ki2f71jx28w/y2mate.com%20-%20Marshmello%20%20AnneMarie%20%20FRIENDS%20Lyrics.mp3?raw=1", thumbnail:"https://i.ibb.co/YP04gh0/Marshmello-and-Anne-Marie-Friends.jpg"
   },


   {
       song:"Feelings",
       artist:"Vatsala",
       id:"5",
        music_link:"https://www.dropbox.com/s/e7mu7ikdu37nq3p/y2mate.com%20-%20Feelings%20%20Vatsala%20%20Female%20Version%20%20Sumit%20Goswami.mp3?raw=1", thumbnail:"https://i.ibb.co/0jfyxyZ/maxresdefault-2.jpg"


   },

    {
       song:"Kill This Love",
       artist:"Black Pink",
       id:"6",
        music_link:"https://www.dropbox.com/s/ea8x5psfnufacoz/y2mate.com%20-%20BLACKPINK%20%20Kill%20This%20Love%20MV.mp3?raw=1", thumbnail:"https://i.ibb.co/VSskSVb/5ed0be09c7c8d.jpg"
   },

 {
       song:"Tu hi hai Aashqui",
       artist:"Arijit Singh & Palak",
       id:"7",
        music_link:"https://www.dropbox.com/s/fjwp0bi46vbt1yg/y2mate.com%20-%20Tu%20Hi%20Hai%20Aashiqui%20Tu%20Hi%20Aawargi%20%20Full%20HD%20Lyrics%20Video%20Status.mp3?raw=1", thumbnail:"https://i.ibb.co/kg3rXxX/514547fd-5e1f-4d1c-aada-3d5e40a2c23a-1024.jpg"


   },

 {
       song:"Mann Mera",
       artist:"Rishi Roy ft. Jatin Sharma",
       id:"8",
        music_link:"https://www.dropbox.com/s/svqm2lpbey9vrm4/y2mate.com%20-%20Mann%20Mera%20Cover%20Song%20%20Rishi%20Roy%20%20WhatsApp%20Status%20%20DEVIL%20ABSAR.mp3?raw=1", thumbnail:"https://i.ibb.co/wg5QBsx/artworks-TIzyyd-Fszy-Jc-SM5w-Syw-YFQ-t500x500.jpg"


   },

 {
       song:"Sad",
       artist:"xxxtentacion",
       id:"9",
  music_link:"https://www.dropbox.com/s/1wbqcnhof1macoo/y2mate.com%20-%20XXXTENTACION%20%20SAD%20%20WhatsApp%20Status.mp3?raw=1", thumbnail:"https://i.ibb.co/rxfTFPg/xxxtentacion-sad-download.jpg"


   },

 {
       song:"On my Way",
       artist:"Alan Walker",
       id:"10",
 music_link:"https://www.dropbox.com/s/4e5cnbq45lk9avm/y2mate.com%20-%20On%20my%20way%20%20Best%20ever%20whatsapp%20status%20Alan%20Walker.mp3?raw=1", thumbnail:"https://i.ibb.co/0XHZ83H/artworks-000523641915-lo2qzf-t500x500-1.jpg"


   },

 {
       song:"Despacito",
       artist:"Luis Phonsi feat Daddy Yankee",
       id:"11",
        music_link:"https://www.dropbox.com/s/dq7wuof5526mau8/y2mate.com%20-%20Despacito%20WhatsApp%20statusSK.mp3?raw=1", thumbnail:"https://i.ibb.co/JpFdJJ7/Despacito-Luis-Fonsi.jpg"


   },


 {
       song:"Dil Galti",
       artist:"JalRaj",
       id:"12",
        music_link:"https://www.dropbox.com/s/e7mu7ikdu37nq3p/y2mate.com%20-%20Feelings%20%20Vatsala%20%20Female%20Version%20%20Sumit%20Goswami.mp3?raw=1", thumbnail:"https://i.ibb.co/2KLR41W/Dil-Galti-Kar-Baitha-Hai-Jal-Raj-mp3-image.jpg"


   },

 {
       song:"General",
       artist:"Zack Knight",
       id:"13",
        music_link:"https://www.dropbox.com/s/r56jsywul5q3096/y2mate.com%20-%20SAD%20LOVE%20STATUS%20DORAEMON%20STATUSNOBITA%20SIZUKA%20STATUS%20tyroworld%20nobita%20doraemon%20anime%20love.mp3?raw=1", thumbnail:"https://i.ibb.co/4JytrB5/cebeb3c73d3c0620730c6447208bd127-1000x1000x1.jpg"


   },

 {
       song:"Feelings",
       artist:"Vatsala",
       id:"14",
        music_link:"https://www.dropbox.com/s/e7mu7ikdu37nq3p/y2mate.com%20-%20Feelings%20%20Vatsala%20%20Female%20Version%20%20Sumit%20Goswami.mp3?dl=1", thumbnail:"https://i.ibb.co/0jfyxyZ/maxresdefault-2.jpg"


   },

  {
       song:"Vaaste",
       artist:"Nikhil D",
       id:"15",
        music_link:"https://www.dropbox.com/s/e7mu7ikdu37nq3p/y2mate.com%20-%20Feelings%20%20Vatsala%20%20Female%20Version%20%20Sumit%20Goswami.mp3?raw=1", thumbnail:"https://i.ibb.co/8zj7RM9/crop-480x480-1554479538-2465302.jpg"


   },

  {
       song:"Emptiness",
       artist:"Gajendra Verma",
       id:"16",
        music_link:"https://www.dropbox.com/s/4z725opm7j9b1zb/download.mp3?raw=1", thumbnail:"https://i.ibb.co/cr7FnKP/50ae9de83319a3f5b2e3f2886288f66e.jpg"


   },


  {
       song:"Bom Diggy Diggy",
       artist:"Zack Knight",
       id:"17",
        music_link:"https://www.dropbox.com/s/e7mu7ikdu37nq3p/y2mate.com%20-%20Feelings%20%20Vatsala%20%20Female%20Version%20%20Sumit%20Goswami.mp3?dl=1", thumbnail:"https://i.ibb.co/r5HxcgV/zack-knight-lyrics.jpg"


   },


  {
       song:"I'll be waiting",
       artist:"Arjun",
       id:"18",
        music_link:"https://www.dropbox.com/s/2s3ro1nd4z4inla/y2mate.com%20-%20Ill%20be%20waiting%20kabhi%20jo%20badal%20%20arjun%20song%20whatsapp%20status.mp3?raw=1", thumbnail:"https://i.ibb.co/mvM66CK/278975398270-arjun-ill-be-waiting-kabhi-jo-baadal-music-video-ov.jpg"


   }


   ]


   document.querySelectorAll(".song").forEach((div)=>{
        div.onclick = function (){
            var presentSong = this.getAttribute("data-no");
        createPlayer(presentSong);
        let previousSong =document.querySelector('#prev_song'); ;
        let nextSong = document.querySelector('#next_song');


      nextSong.addEventListener("click",()=>{
      if((presentSong+1) <= song_data.length){
      songChange(song_data , ++presentSong)

      }
      else{
          alert("Bas Bas, abhi ke liye itna hi");
      }
      });
       previousSong.addEventListener("click",()=>{
       if((presentSong-1) >= 0){
     songChange(song_data , --presentSong)

      }
      else{
          alert("Thiz iz firsht song");
          };
        })
    }
})
function createPlayer(i){
 var card = document.createElement("DIV");
            card.className = 'music__page';
            card.innerHTML = `

            <div class="upper__part">
                <div class="music__card">
                    <img src=${song_data[i].thumbnail} class="music_thumbnail">

                </div>
                <div class="credentials">
                <h6 class="music_name">
                ${song_data[i].song}
                </h6>
                <p>${song_data[i].artist}</p>
                </div>
             <div class="back_from_music_page"
             onclick="back()">
            <i class="ri-arrow-left-line"></i>
            </div>
            <div class="menu_in_music_page">
            <i class="ri-menu-3-fill"></i>
            </div>
            </div>

            <div class="down_part">

                <div class="play_and_all">
  <span id="prev_song">
        <i class="ri-skip-back-fill"></i>
                </span>
                <span id="song_play" onclick = "play_song()">
           <i id="play_toggle" class="ri-play-fill"></i>
           </span>
    <span id="next_song" >
           <i class="ri-skip-forward-fill"></i>
           </span>
                </div>

                <br />
                <div class="down_part_icons">
             <i class="ri-volume-up-fill"></i>
              <i class="ri-share-fill"></i>
              <i class="ri-heart-3-line"></i>
              <i class="ri-repeat-line"></i>
                </div>
     <audio src=${song_data[i].music_link} class="gaana"></audio>
            </div>

            `;
document.querySelector(".xD").classList.toggle("hide");



document.body.appendChild(card);
    }
    }
function songChange(song_data ,i){
    let thumbnail = document.querySelector('.music_thumbnail');
    let artist = document.querySelector('.credentials > p');
    let title =     document.querySelector('.music_name');
    let playbtn = document.querySelector("#play_toggle")
    let song = document.querySelector(".gaana");
    thumbnail.src = song_data[i].thumbnail;
    artist.innerText = song_data[i].artist;
    title.innerText = song_data[i].song;
    song.src = song_data[i].music_link;

    if(playbtn.className == "ri-pause-fill"){
        playbtn.className = "ri-play-fill";
    }
}
function back (){
            document.querySelector(".xD").classList.toggle("hide");
if(document.querySelector(".music__page")){
document.body.removeChild(document.querySelector(".music__page"))
}
}



function play_song(){
    document.querySelector("#song_play").setAttribute("onClick", "pause()");

var a = document.querySelector(".gaana") ;

    var playbtn = document.querySelector('#song_play');
  playbtn.innerHTML='<i id="play_toggle" class="ri-play-line"></i>';

var playbtn = document.querySelector('#song_play');
  playbtn.innerHTML=' <i id="play_toggle" class="ri-pause-fill"></i>';
a.play()

}


function pause(){
    document.querySelector("#song_play").setAttribute("onClick", "play_song()");

var a = document.querySelector(".gaana") ;
var playbtn = document.querySelector('#song_play');
  playbtn.innerHTML=' <i class="ri-play-fill"></i>';

 a.pause()

}


function open_git(){
    window.location.href = 'https://github.com/Atul1409';
}


    </script>
</head>
<body>
    <div id="loader">
        <div id="loding_text">
             <h1>Loading...</h1>
        </div>
     </div>
    <div class="xD">
    <div class="music__player__page__one" id="page_1">
    <div class="featured__song__div">
    <img src ="https://i.ibb.co/92K5wYG/anime-anime-girls-rem-re-zero-re-zero-wallpaper-thumb.jpg" id="featured_img">
    </div>





    <div class="recently__played__song__div">
      <div class="recently__played__song__head">
        <h4>Recently Played <i class="ri-play-circle-line"></i></h4>
      </div>
    <div class="recently__played__slider">
        <div class="recently__played__container_slider_1">

            <div class="recently_played_item song" data-no="0">
             <!--  <img src="https://i.ibb.co/sjwWTJC/MV5-BZTUy-YWI4-Y2-Et-ZGQ2-MC00-NDNi-LTg3-N2-Ut-MWMw-Y2-I1-ZTVi-Yz-A4-Xk-Ey-Xk-Fqc-Gde-QXVy-MTY5-MDE5.jpg" class="image">-->
             <p class="text">Faded</p>
            </div>

            <div class="recently_played_item song" data-no="1" >
             <img src="https://i.ibb.co/XsTRjWs/maxresdefault.jpg" class="image">
            </div>

            <div class="recently_played_item song" data-no="2">
                <img src="https://i.ibb.co/N2qV8y8/DJSnake-Let-Me-Love-You-1.jpg" class="image">
            </div>


        </div>
    </div>


        </div>




         <div class="you_may_like__song__div">
      <div class="you_may_like__song__head">
        <h4>You May Like <i class="ri-user-heart-fill"></i> </h4>
      </div>
    <div class="you_may_like__slider">
        <div class="you_may_like_slider_1">

             <div class="you_may_like_item song" data-no="3">
                <p class="text">Friends</p>
            </div>

            <div class="you_may_like_item song"
         data-no="4"  >
               <img src="https://i.ibb.co/0jfyxyZ/maxresdefault-2.jpg" class="image">
            </div>

            <div class="you_may_like_item song"
          data-no="5" >
               <img src="https://i.ibb.co/VSskSVb/5ed0be09c7c8d.jpg" class="image">
            </div>

        </div>
    </div>


        </div>

<div class="genre__div">
      <div class="genre__head">
        <h4>Genre <i class="ri-user-heart-fill"></i> </h4>
      </div>
    <div class="genre__slider">
        <div class="genre_slider_1">

            <div class="genre_item">
                <p class="text">K-Pop</p>
            </div>

            <div class="genre_item">
             <p class="text">English</p>
            </div>


            <div class="genre_item">
                <p class="text">Hindi</p>
            </div>



        </div>
    </div>


        </div>


        <div class="artists_first__div">
      <div class="artists_first__head">
        <h4>Artists <i class="ri-user-heart-fill"></i> </h4>
      </div>
    <div class="artist_first__slider">
        <div class="artist_first_slider_1">

            <div class="artist_first_item">
                <img src="https://i.ibb.co/7Vvk050/e01886ab548dbeeb755747066cc95fef.jpg" class="image_artist">
            </div>

            <div class="artist_first_item">
                   <img src="https://i.ibb.co/vxtbgbF/10-102537-marshmello-dj-wallpaper-group-pictures-marshmello-logo-wallpaper.png" class="image_artist">

            </div>

            <div class="artist_first_item">
               <img src="https://i.ibb.co/F7M5ys5/BLACKPINK-Official-Logo-HD.jpg" class="image_artist">
            </div>


        </div>
    </div>


        </div>
        </div>




        <div class="trending__page">
        <div class="trending_heading">
            <h2 id="trend_head">Trending Now <i class="ri-funds-line"></i></h2>
        </div>
            <div class="left__side">
             <div class="left_trending_item song" id="left_trending_item_one" data-no="6">

            </div>
            <div class="left_trending_item song" id="left_trending_item_two" data-no="7">




            </div>
            <div class="left_trending_item song" id="left_trending_item_three" data-no="8">


            </div>

             <div class="left_trending_item song" id="left_trending_item_one" data-no="9" >


            </div>
            <div class="left_trending_item song" id="left_trending_item_two" data-no="10">


            </div>
            <div class="left_trending_item song" id="left_trending_item_three" data-no="11">

            </div>


            </div>
             <div class="right__side">
             <div class="right_trending_item song" id="right_trending_item_one" data-no="12">

            </div>
            <div class="right_trending_item song" id="right_trending_item_three" data-no="13" >

            </div>
            <div class="right_trending_item song" id="right_trending_item_two" data-no="14" >
            </div>

            <div class="right_trending_item song" id="right_trending_item_one" data-no="15">

            </div>
            <div class="right_trending_item song" id="right_trending_item_two" data-no="16">

            </div>
            <div class="right_trending_item song" id="right_trending_item_three" data-no="17">

            </div>
            </div>

        </div>

        <div class="profile__page">

    <div class="profile__page__head pg">
        <h2 id="profile_head">My Profile <i class="ri-profile-line"></i></h2>
    </div>
     <div class="profile__info pg pc">
    <div class="profile__image">
             <img src="https://api.sololearn.com/Uploads/Avatars/19034561.jpg" class="profile__pic"/>
    </div>
    <div class="profile__card pc">
        <h3>Name : Atul</h3>
        <h3>Works At : AIMU</h3>
         <h3>Songs listened : 420</h3>

    </div>
    <div class="socials__profile">
    <span onclick="open_git()" id="open_git">
    <i class="ri-github-fill"></i>
    </span>
    <i class="ri-codepen-line"></i>
    <i class="ri-dribbble-line"></i>
    <i class="ri-spotify-fill"></i>

     </div>
     <br />
     </div>
     </div>



      <div class="favourite__page">

    <div class="favourite__page__head">
        <h2>Your Favourites <i class="ri-heart-add-line"></i></h2>
      </div>

      <div class="tabs__fav">
        <span onclick="tabs('playlist')">
            <h3>Playlists</h3>
        </span>
        <span onclick="tabs('artist')">
              <h3>Artists</h3>
        </span>
        <span onclick="tabs('album')">
            <h3>Albums</h3>
        </span>
        </div>
        <div class="tabs__fav_content">
        <div id="playlist" class="tabsc">
            <div class="playlists_fav">
                <div class="fav_playlist">
                   <p class="text">playlist</p>
                </div>
                <div class="fav_playlist">
                  <p class="text">Playlist</p>
                </div>
            </div>
        </div>
        <div id="artist" class="tabsc" style="display:none">
            <div class="artist_fav">
                <div class="fav_artist">
                     <p class="text">Artist</p>
                </div>
                <div class="fav_artist">
                     <p class="text">Artist</p>
                </div>
            </div>
        </div>
          <div id="album" class="tabsc" style="display:none">
            <div class="album_fav">
                <div class="fav_album">
                <p class="text">Album</p>
                </div>
                <div class="fav_album">
                     <p class="text">Album</p>
                </div>
            </div>
        </div>
        </div>
        </div>




        <div class="bottom_navigation_bar">
        <nav>
            <ul>
        <li>
        <div onclick="home()">
       <i class="ri-home-2-fill"></i>
           </div>
        </li>
        <li>
        <div onclick="trending()">
        <i class="ri-fire-fill"></i>
        </li>
        <li>
        <div onclick="favourite()">
        <i class="ri-heart-3-fill"></i>
        </div>
        </li>
        <li>
        <div onclick="profile()">
            <i class="ri-user-fill"></i>
        </div>
        </li>
    </ul>
        </nav>


        </div>
        </div>
        </div>




            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
        <script src="script.js"></script>
</body>
</html>
